<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            animation-name: divdemo;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

            width: 100px;
            height: 100px;
background-color: blue;
            border-radius: 50%;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        @keyframes divdemo{
            from{
                background-color: blue;
              
                top: 10px;
            }
            to{
                background-color: darkolivegreen;
               
                top: 300px;
            }
        }
    </style>
</head>
<body>
    <div align="center" style="padding-top: 20px;"></div>
</body>
</html>