<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
    background-color: crimson;
}

.animigridDemo{
    border: 2px solid navajowhite;
}


#left:hover{
   width: 600px;
   background-color: navajowhite;
}
#middle:hover{
   width: 600px;
   background-color: navajowhite;
}

#right:hover{
   width: 600px;
   background-color: navajowhite;
}
/* @keyframes leftdemo{
    from{
        grid-template-columns: 1fr 1fr 1fr;
    }
    to{
        grid-template-columns: 2fr 1fr 1fr;

    }
} */
    </style>
</head>
<body>
    <div class="container">
        <div class="animigridDemo" id="left"></div>
        <div class="animigridDemo" id="middle"></div>
        <div class="animigridDemo" id="right"></div>
    </div>
   
</body>
</html> -->


