<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color: red;
            background-color: yellow;
            display: inline-block;
            width: 100px;
            height: 100px;
        } */
        
        /* div>span{
            display: none;
        } */
        /* div:hover span{
            display: block;
        } */
        .container{
            display: flex;
        flex-wrap: wrap-reverse;
            
        }
.container>div{
    height: 200px;
    width: 200px;
    margin: 30px;
    background-color: red;

}
    </style>
</head>
<body>
    <!-- <h1>Display in css</h1>
    <div>Lorem ipsum dolor sit amet,<p class="demo">Paragraph</p> consectetur adipisicing elit. Error earum commodi quae iste minima, repellendus nostrum corrupti temporibus eos inventore, ducimus ratione ea ex facere laborum ullam assumenda, rerum nam.</div> -->
<div class="container">
    <div>Div 1</div>
    <div>Div 2</div>
    <div> Div 3</div>
    <div>Div 4</div>
    <div>Div 5</div>
    <div> Div 6</div>
    <div>Div 7</div>
    <div>Div 8</div>
    <div> Div 9</div>
</div>
</body>
</html>