<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
        }
        #divdemo1{
            height: 200px;
           width:200px;
            /* background-image: linear-gradient(blue,pink,tomato,purple,orange,red); */
            /* background-image: linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1)); */
        /* background-image:  repeating-radial-gradient(white 10%,black 16%); */
        border-radius: 50%;
        background-image:repeating-conic-gradient(blue 10%,pink 15%,tomato 20%);
            }
    </style>
</head>
<body>
    <h1>Using Linear Gradient</h1>
    <div id="divdemo1"></div>
</body>
</html>
