<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-size: 70px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        @media (max-width:300px){
            #box1{
                display: block;
                background-color: purple;
                color: white;
            }
        }
        @media (min-width:300px) and (max-width:499px){
            #box2{
                display: block;
                background-color: springgreen;
                color: white;
            }
        }
        @media (min-width:500px) and (max-width:799px){
            #box3{
                display: block;
                background-color: palevioletred;
                color: white;
            }
        }
        @media (min-width:800px){
            #box4{
                display: block;
                background-color: black;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Phone</div>
    <div class="box" id="box2">Tablet</div>
    <div class="box" id="box3">Desktop</div>
    <div class="box" id="box4">Big Screen</div>

</body>
</html>