<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: palevioletred;
            animation-name: demo;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes demo{
            0% {background-color:palevioletred ; margin: 0;}
            25% {background-color:red ; margin-top:0; margin-left: 400px;}
            50% {background-color:blue ; margin-left: 400px; margin-top: 400px;}
            75% {background-color:green ;margin-left: 0; margin-top: 400px;}
            100%{background-color: palevioletred; margin-top: 0; margin-left: 0}


        }
    </style>
</head>
<body>
    <h1>ANimation in css</h1>
    <div></div>
</body>
</html>