<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: palevioletred;
            animation-name: demo;
            animation-duration: 5s;
        }
        @keyframes demo{
            /* from{background-color:palevioletred ;}
            to{background-color: blue;} */
            0% {background-color: palevioletred;}
            25% {background-color:aqua ;}
            50% {background-color: green;}
            100% {background-color: yellow;}
        }
    </style>
</head>
<body>
    <h1>Animation in css</h1>
    <div></div>
</body>
</html>